# General
FLASK_APP = 'Practica1'
FLASK_ENV = developments

# DB
MYSQL_USER = root
MYSQL_PASSWORD = '200404'
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = practice1
SECRET_KEY = 'LUIS123'
MEDIA_UPLOAD = 'media/'
